<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@drawable/back_gradient">
    <LinearLayout
        android:id="@+id/back_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray_50"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_meteo"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_below="@+id/back_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:padding="4dp"
        android:background="@drawable/back_outline">
        <EditText
            android:id="@+id/editText_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechereche..."
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_marginRight="50dp"/> 
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_btn_round"
            android:padding="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/searchBar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/back_item_ville"
        android:orientation="vertical"
        android:padding="12dp"> 
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Historique"
            android:textSize="24dp"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Les dernières villes valides recherchées"
            android:textSize="14dp"
            android:fontFamily="sans-serif-light"/>
        <ListView
            android:id="@+id/resultat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
